<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title>
  </title>
  <style type="text/css">
   @media only screen and (min-width: 620px) {{
  .u-row {{
    width: 600px !important;
  }}
  .u-row .u-col {{
    vertical-align: top;
  }}

  .u-row .u-col-32p34 {{
    width: 194.04000000000005px !important;
  }}

  .u-row .u-col-33p66 {{
    width: 201.95999999999995px !important;
  }}

  .u-row .u-col-34 {{
    width: 204px !important;
  }}

  .u-row .u-col-45p17 {{
    width: 271.02px !important;
  }}

  .u-row .u-col-50 {{
    width: 300px !important;
  }}

  .u-row .u-col-54p83 {{
    width: 328.98px !important;
  }}

  .u-row .u-col-100 {{
    width: 600px !important;
  }}

}}

@media (max-width: 620px) {{
  .u-row-container {{
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }}
  .u-row .u-col {{
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }}
  .u-row {{
    width: 100% !important;
  }}
  .u-col {{
    width: 100% !important;
  }}
  .u-col > div {{
    margin: 0 auto;
  }}
}}
body {{
  margin: 0;
  padding: 0;
}}

table,
tr,
td {{
  vertical-align: top;
  border-collapse: collapse;
}}

p {{
  margin: 0;
}}

.ie-container table,
.mso-container table {{
  table-layout: fixed;
}}

* {{
  line-height: inherit;
}}

a[x-apple-data-detectors='true'] {{
  color: inherit !important;
  text-decoration: none !important;
}}

table, td {{ color: #000000; }} #u_body a {{ color: #ffb508; text-decoration: underline; }} @media (max-width: 480px) {{ #u_content_heading_3 .v-container-padding-padding {{ padding: 30px 30px 10px !important; }} #u_content_heading_3 .v-font-size {{ font-size: 48px !important; }} #u_content_heading_2 .v-container-padding-padding {{ padding: 35px 15px 10px !important; }} #u_content_heading_2 .v-text-align {{ text-align: center !important; }} }}
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fbeeb8;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fbeeb8;width:100%">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fbeeb8;"><![endif]-->
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #000000;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                <div class="v-text-align v-font-size" style="font-size: 54px; font-weight: 700; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                 <p style="line-height: 140%;">
                  Eneobia
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #000000;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-1.png?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 109px;" title="" width="109"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Hero Image" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-2.jpeg?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" title="Hero Image" width="600"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #000000;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_3" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 30px 0px;font-family:arial,helvetica,sans-serif;">
                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h1 class="v-text-align v-font-size" style="margin: 0px; color: #e4d804; line-height: 140%; text-align: center; word-wrap: break-word; font-family: book antiqua,palatino; font-size: 41px; font-weight: 400;">
                 <span>
                  <strong>
                   Account Data Deleted
                  </strong>
                 </span>
                </h1>
                <!--[if mso]></td></tr></table><![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px;font-family:arial,helvetica,sans-serif;">
                <div class="v-text-align v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-size: 18px; line-height: 25.2px; font-family: Montserrat, sans-serif;">
                   Your account data was sucesfully deleted.
                  </span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-size: 18px; line-height: 25.2px; font-family: Montserrat, sans-serif;">
                   If you did not approve this action please contact support
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 50px;font-family:arial,helvetica,sans-serif;">
                <!--[if mso]><style>.v-button {{background: transparent !important;}}</style><![endif]-->
                <div align="center" class="v-text-align">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:41px; v-text-anchor:middle; width:50px;" arcsize="10%"  stroke="f" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
                 <a class="v-button v-font-size" href="https://unlayer.com" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">
                  <span style="display:block;padding:12px 25px;line-height:120%;">
                  </span>
                 </a>
                 <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="271" style="width: 271px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-45p17" style="max-width: 320px;min-width: 271.02px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Studio image" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-7.jpeg?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 271.02px;" title="Studio image" width="271.02"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="328" style="background-color: #ffb508;width: 328px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-54p83" style="max-width: 320px;min-width: 328.98px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffb508;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Studio image" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-8.png?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 328.98px;" title="Studio image" width="328.98"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" id="u_content_heading_2" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 15px;font-family:arial,helvetica,sans-serif;">
                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h1 class="v-text-align v-font-size" style="margin: 0px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word; font-family: book antiqua,palatino; font-size: 24px; font-weight: 400;">
                 <span>
                  <span>
                  </span>
                 </span>
                </h1>
                <!--[if mso]></td></tr></table><![endif]-->
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-5.webp?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 308.98px;" title="" width="308.98"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="204" style="width: 204px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-34" style="max-width: 320px;min-width: 204px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 20px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Recording" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-3.jpeg?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 174px;" title="Recording" width="174"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="194" style="width: 194px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-32p34" style="max-width: 320px;min-width: 194.04px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Mixing" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-9.jpeg?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 174.04px;" title="Mixing" width="174.04"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="201" style="width: 201px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-33p66" style="max-width: 320px;min-width: 201.96px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Mastering" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-6.jpeg?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 171.96px;" title="Mastering" width="171.96"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
                   <a href="curve border" target="_blank">
                    <img align="center" alt="border" border="0" src="https://firebasestorage.googleapis.com/v0/b/eneobia.appspot.com/o/emails%2Ftemplate_0%2Fimage-4.png?alt=media" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" title="border" width="600"/>
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #000000;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div class="v-text-align v-font-size" style="font-size: 14px; color: #ecf0f1; line-height: 170%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 170%;">
                  <br/>
                  <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 23.8px;">
                   2024 Eneobia All right reserved.&nbsp;
                  </span>
                  <br/>
                  <span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 23.8px;">
                   <a href="https://eneobia.com/legal/terms-and-conditions" rel="noopener" target="_blank">
                    Terms of use
                   </a>
                   |
                   <a href="https://eneobia.com/legal/privacy-policy" rel="noopener" target="_blank">
                    Privacy Policy
                   </a>
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
  <!-- Code injected by live-server -->
  <script type="text/javascript">
   // <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {{
		(function() {{
			function refreshCSS() {{
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {{
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {{
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}}
					head.appendChild(elem);
				}}
			}}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {{
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			}};
			console.log('Live reload enabled.');
		}})();
	}}
	// ]]>
  </script>
 </body>
</html>
