<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <title>
  </title>
  <style type="text/css">
   @media only screen and (min-width: 620px) {{
  .u-row {{
    width: 600px !important;
  }}
  .u-row .u-col {{
    vertical-align: top;
  }}

  .u-row .u-col-35p33 {{
    width: 211.98px !important;
  }}

  .u-row .u-col-36p17 {{
    width: 217.02px !important;
  }}

  .u-row .u-col-50 {{
    width: 300px !important;
  }}

  .u-row .u-col-63p83 {{
    width: 382.98px !important;
  }}

  .u-row .u-col-64p67 {{
    width: 388.02px !important;
  }}

  .u-row .u-col-100 {{
    width: 600px !important;
  }}

}}

@media (max-width: 620px) {{
  .u-row-container {{
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }}
  .u-row .u-col {{
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }}
  .u-row {{
    width: calc(100% - 40px) !important;
  }}
  .u-col {{
    width: 100% !important;
  }}
  .u-col > div {{
    margin: 0 auto;
  }}
}}
body {{
  margin: 0;
  padding: 0;
}}

table,
tr,
td {{
  vertical-align: top;
  border-collapse: collapse;
}}

p {{
  margin: 0;
}}

.ie-container table,
.mso-container table {{
  table-layout: fixed;
}}

* {{
  line-height: inherit;
}}

a[x-apple-data-detectors='true'] {{
  color: inherit !important;
  text-decoration: none !important;
}}

@media (max-width: 480px) {{
  .hide-mobile {{
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }}
}}

table, td {{ color: #000000; }} #u_body a {{ color: #0000ee; text-decoration: underline; }} #u_content_text_38 a {{ color: #757575; }} @media (max-width: 480px) {{ #u_content_image_4 .v-container-padding-padding {{ padding: 42px 10px 10px !important; }} #u_content_image_4 .v-src-width {{ width: auto !important; }} #u_content_image_4 .v-src-max-width {{ max-width: 35% !important; }} #u_content_text_3 .v-container-padding-padding {{ padding: 24px 70px 5px 20px !important; }} #u_content_text_9 .v-container-padding-padding {{ padding: 0px 70px 32px 20px !important; }} #u_content_image_2 .v-container-padding-padding {{ padding: 0px 10px 45px !important; }} #u_content_image_3 .v-container-padding-padding {{ padding: 35px 10px 21px !important; }} #u_content_image_3 .v-src-width {{ width: auto !important; }} #u_content_image_3 .v-src-max-width {{ max-width: 36% !important; }} }}
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: black;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: black;width:100%">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: black;"><![endif]-->
      <div class="u-row-container" style="padding: 0px;background-image: url('./images/image-8.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('./images/image-8.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:75px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #fcfcfc; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <strong>
                   <span style="font-family: Rubik, sans-serif; font-size: 48px; line-height: 52.8px;">
                    The Merge: NIBLS Coin + Ethereum Event
                   </span>
                  </strong>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #fcfcfc; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 48px; line-height: 52.8px;">
                   Event 2023
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #fcfcfc; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 22px; line-height: 24.2px;">
                   06, January
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 60px;font-family:arial,helvetica,sans-serif;">
                <!--[if mso]><style>.v-button {{background: transparent !important;}}</style><![endif]-->
                <div align="center">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com/" style="height:39px; v-text-anchor:middle; width:196px;" arcsize="5%"  stroke="f" fillcolor="#9637df"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                 <!--[if mso]></center></v:roundrect><![endif]-->
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #463333; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 30px; line-height: 33px;">
                   YOUR INFORMATION
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 40px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                   <h2>
                    Name
                   </h2>
                   <h3>
                    {{0}}
                   </h3>
                   <h2>
                    Email
                   </h2>
                   <h3>
                    {{1}}
                   </h3>
                   <h2>
                    Amount of Tickets
                   </h2>
                   <h3>
                    {{2}}
                   </h3>
                   <h2>
                    Confirmation ID
                   </h2>
                   <h3>
                    {{3}}
                   </h3>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #810395;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #810395;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #f1f1f1; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 30px; line-height: 33px;">
                   OUR AGENDA
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #6b0d7a;width: 300px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #6b0d7a;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 0px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #f1f1f1; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="line-height: 110%; font-size: 14px;">
                  <span style="font-family: Rubik, sans-serif; line-height: 15.4px; font-size: 14px;">
                   <span style="font-size: 16px; line-height: 17.6px;">
                    ✡
                   </span>
                   <span style="line-height: 33px; font-size: 30px;">
                   </span>
                   <span style="font-size: 16px; line-height: 17.6px;">
                    Our right to play tech+ball building safe peaceful communities protecting Every child's right to a success story
                   </span>
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:7px 0px 40px 10px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #ffffff; line-height: 100%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 100%;">
                  <span style="font-size: 16px; line-height: 16px; font-family: Rubik, sans-serif;">
                   ✡&nbsp; Playing tech+ball genre is a way that we will educate children how to play avoiding violence, discrimination, and protecting themselves from bad economic conditions
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="background-color: #921da5;width: 300px;padding: 0px 0px 0px 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="background-color: #921da5;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px 0px 0px 5px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 0px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #f1f1f1; line-height: 110%; text-align: left; word-wrap: break-word;">
                 <p style="line-height: 110%; font-size: 14px;">
                  <span style="font-family: Rubik, sans-serif; line-height: 15.4px; font-size: 14px;">
                   <span style="font-size: 16px; line-height: 17.6px;">
                    ✡
                   </span>
                   <span style="line-height: 33px; font-size: 30px;">
                   </span>
                   <span style="font-size: 16px; line-height: 17.6px;">
                    We are building the performance of children's education and sports skills that will advance them into use of critical thinking when challenged outside the classroom
                   </span>
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #463333; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 30px; line-height: 33px;">
                   OUR VENUE
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 40px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Map" border="0" class="v-src-width v-src-max-width" src="./images/image-12.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 550px;" title="Map" width="550"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #810395;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #810395;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #ffffff; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 30px; line-height: 33px;">
                   OUR SPEAKERS
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9fafc;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('./images/image-3.jpeg');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('./images/image-3.jpeg');background-repeat: no-repeat;background-position: center top;background-color: #f9fafc;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="211" style="width: 211px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-35p33" style="max-width: 320px;min-width: 211.98px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" id="u_content_image_4" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Speaker" border="0" class="v-src-width v-src-max-width" src="./images/image-7.jpg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 46%;max-width: 88.31px;" title="Speaker" width="88.31"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="388" style="width: 388px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-64p67" style="max-width: 320px;min-width: 388.02px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:24px 20px 5px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #4e4b4b; line-height: 160%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 160%;">
                  <em>
                   <strong>
                    <span style="font-size: 18px; line-height: 28.8px; font-family: Rubik, sans-serif;">
                     Dashawn Bledsoe
                    </span>
                   </strong>
                  </em>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 20px 32px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #4e4b4b; line-height: 150%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 150%;">
                  <span style="font-size: 16px; line-height: 24px; font-family: Rubik, sans-serif;">
                   African American Founder &amp; Sport Inventor at National Intelligent Blockchain League Sports (Tech+Ball Genre Project^) #Diversity^ #PreventPoverty^ #ReduceInequality^ #FutureDad^ #FutureHusband^ #Inclusion^
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:45px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #463333; line-height: 110%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 110%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 30px; line-height: 33px;">
                   PREVIOUS GALLERY
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Gallery" border="0" class="v-src-width v-src-max-width" src="./images/image-4.jpeg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;" title="Gallery" width="300"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 40px;font-family:arial,helvetica,sans-serif;">
                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 20px; line-height: 28px;">
                   San Francisco
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td align="center" style="padding-right: 0px;padding-left: 0px;">
                   <img align="center" alt="Gallery" border="0" class="v-src-width v-src-max-width" src="./images/image-13.jpeg" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 300px;" title="Gallery" width="300"/>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 45px;font-family:arial,helvetica,sans-serif;">
                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Rubik, sans-serif; font-size: 20px; line-height: 28px;">
                   New York
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5f1277;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #5f1277;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:55px 10px 10px;font-family:arial,helvetica,sans-serif;">
                <div align="center">
                 <div style="display: table; max-width:175px;">
                  <!--[if (mso)|(IE)]><table width="175" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:175px;"><tr><![endif]-->
                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px" width="32">
                   <tbody>
                    <tr style="vertical-align: top">
                     <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                      <a href="https://www.facebook.com/NationalIntelligentBlockchainLeagueSports" target="_blank" title="Facebook">
                       <img alt="Facebook" src="./images/image-1.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px" width="32">
                   <tbody>
                    <tr style="vertical-align: top">
                     <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                      <a href="https://www.linkedin.com/company/national-intelligent-blockchain-league-sport" target="_blank" title="LinkedIn">
                       <img alt="LinkedIn" src="./images/image-10.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="LinkedIn" width="32"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px" width="32">
                   <tbody>
                    <tr style="vertical-align: top">
                     <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                      <a href="https://www.instagram.com/nibls_coin/" target="_blank" title="Instagram">
                       <img alt="Instagram" src="./images/image-2.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                 </div>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif;">
                <div class="menu" style="text-align:center">
                 <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
                 <!--[if (mso)|(IE)]><td style="padding:5px 12px"><![endif]-->
                 <span class="hide-mobile" style="padding:5px 12px;display:inline-block;color:#d8d7d7;font-family:arial,helvetica,sans-serif;font-size:14px">
                  |
                 </span>
                 <!--[if (mso)|(IE)]></td><![endif]-->
                 <!--[if (mso)|(IE)]><td style="padding:5px 12px"><![endif]-->
                 <a href="https://www.niblscoin.com" style="padding:5px 12px;display:inline-block;color:#d8d7d7;font-family:arial,helvetica,sans-serif;font-size:14px;text-decoration:none" target="_self">
                  NIBLSCOIN
                 </a>
                 <!--[if (mso)|(IE)]></td><![endif]-->
                 <!--[if (mso)|(IE)]><td style="padding:5px 12px"><![endif]-->
                 <span class="hide-mobile" style="padding:5px 12px;display:inline-block;color:#d8d7d7;font-family:arial,helvetica,sans-serif;font-size:14px">
                  |
                 </span>
                 <!--[if (mso)|(IE)]></td><![endif]-->
                 <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5b1072;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #5b1072;"><![endif]-->
         <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]><!-->
           <div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
             <tbody>
              <tr>
               <td align="left" class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 50px;font-family:arial,helvetica,sans-serif;">
                <div style="color: #e7e7e7; line-height: 150%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 150%;">
                  <span style="font-size: 16px; line-height: 24px; font-family: Rubik, sans-serif;">
                   &copy;️ 2022 All rights reserved NIBLS inc.
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
           </div>
           <!--<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]></td><![endif]-->
         <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
       </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
  <!-- Code injected by live-server -->
  <script type="text/javascript">
   // <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {{
		(function() {{
			function refreshCSS() {{
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {{
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {{
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}}
					head.appendChild(elem);
				}}
			}}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {{
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			}};
			console.log('Live reload enabled.');
		}})();
	}}
	// ]]>
  </script>
 </body>
</html>
